HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# aws s3
AWS_ACCESS_KEY_ID=<Access Key ID>
AWS_ACCESS_SECRET=<Secret access key>
AWS_REGION=ap-southeast-3
AWS_BUCKET=backend-cms-bucket

# aws ses
EMAIL_DEFAULT_FROM=dev@maktour.id
EMAIL_DEFAULT_REPLY_TO=dev@maktour.id

# customer user api token for create & update
CU_CUSTOMER_USER_API_TOKEN=tobemodified

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""